Minishell~ echo 789
CMD
[echo]
log = 1
iter = 0

String
[789]
log = 0
iter = 1

Minishell~ echo '456'789
CMD
[echo]
log = 1
iter = 0

String
[456789]
log = 0
iter = 1

Minishell~ echo 456'789'
CMD
[echo]
log = 1
iter = 0

String
[456789]
log = 0
iter = 1

Minishell~ echo '456''789'
CMD
[echo]
log = 1
iter = 0

String
[456789]
log = 0
iter = 1

Minishell~ echo 45'     '50
CMD
[echo]
log = 1
iter = 0

String
[45     50]
log = 0
iter = 1

Minishell~ echo ''456''
CMD
[echo]
log = 1
iter = 0

String
[456]
log = 0
iter = 1

Minishell~ echo 456''789
CMD
[echo]
log = 1
iter = 0

String
[456789]
log = 0
iter = 1

Minishell~ echo bonjour
CMD
[echo]
log = 1
iter = 0

String
[bonjour]
log = 0
iter = 1

Minishell~ 