==20027== Memcheck, a memory error detector
==20027== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20027== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==20027== Command: ./minishell
==20027== Parent PID: 20026
==20027== 
--20027-- 
--20027-- Valgrind options:
--20027--    --leak-check=full
--20027--    --show-leak-kinds=all
--20027--    --show-reachable=yes
--20027--    --track-origins=yes
--20027--    --track-fds=yes
--20027--    --trace-children=yes
--20027--    --verbose
--20027--    --log-file=valerr
--20027-- Contents of /proc/version:
--20027--   Linux version 5.13.0-35-generic (buildd@ubuntu) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #40~20.04.1-Ubuntu SMP Mon Mar 7 09:18:32 UTC 2022
--20027-- 
--20027-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--20027-- Page sizes: currently 4096, max supported 4096
--20027-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--20027-- Reading syms from /home/seciurte/dclark/minishell
--20027-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--20027--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--20027--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--20027--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--20027--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--20027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--20027--   .. CRC is valid
--20027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--20027--    object doesn't have a symbol table
--20027--    object doesn't have a dynamic symbol table
--20027-- Scheduler: using generic scheduler lock implementation.
--20027-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==20027== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20027-by-???-on-???
==20027== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20027-by-???-on-???
==20027== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20027-by-???-on-???
==20027== 
==20027== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20027== don't want to do, unless you know exactly what you're doing,
==20027== or are doing some strange experiment):
==20027==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20027 ...command...
==20027== 
==20027== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20027==   /path/to/gdb ./minishell
==20027== and then give GDB the following command
==20027==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20027
==20027== --pid is optional if only one valgrind process is running
==20027== 
--20027-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--20027-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--20027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--20027--    object doesn't have a symbol table
--20027-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--20027--    object doesn't have a symbol table
==20027== WARNING: new redirection conflicts with existing -- ignoring it
--20027--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--20027--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--20027-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--20027-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--20027-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.0
--20027--    object doesn't have a symbol table
--20027-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--20027--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--20027--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--20027--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--20027--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--20027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--20027--   .. CRC is valid
--20027-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2
--20027--    object doesn't have a symbol table
--20027-- REDIR: 0x494c4b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b7b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c7e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b0d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494dc80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x4968d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x4968850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x4968810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b6a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x4969f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x4968890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x4954bd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x4968960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494bb10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494dcc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c8d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494b6e0 (libc.so.6:strncat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x49d9880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x494c320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--20027-- REDIR: 0x4a34410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--20027-- REDIR: 0x4946110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--20027-- REDIR: 0x4a345e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--20027-- REDIR: 0x4a375f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--20027-- REDIR: 0x4a35b20 (libc.so.6:__strcpy_avx2) redirected to 0x483f090 (strcpy)
--20027-- REDIR: 0x4a34220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--20027-- REDIR: 0x48f2520 (libc.so.6:setenv) redirected to 0x4844480 (setenv)
--20027-- REDIR: 0x4a33ff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--20027-- REDIR: 0x4a2ff20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--20027-- REDIR: 0x4946eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--20027-- REDIR: 0x4a375d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--20027-- REDIR: 0x4a2fae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--20027-- REDIR: 0x4947b40 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--20027-- REDIR: 0x4a34780 (libc.so.6:__strnlen_avx2) redirected to 0x483eee0 (strnlen)
--20027-- REDIR: 0x4946700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--20027-- REDIR: 0x494bfd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--20027-- REDIR: 0x4a375e0 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x4843b10 (__memcpy_chk)
--20027-- REDIR: 0x4a35eb0 (libc.so.6:__strncpy_avx2) redirected to 0x483f230 (strncpy)
--20027-- REDIR: 0x4a30440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--20027-- REDIR: 0x4a32630 (libc.so.6:__strncasecmp_avx) redirected to 0x483f910 (strncasecmp)
--20027-- REDIR: 0x4a36810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--20027-- Reading syms from /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so
--20027--   Considering /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--20027--   .. CRC mismatch (computed 6010ca0b wanted 81053d13)
--20027--   Considering /lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--20027--   .. CRC mismatch (computed 6010ca0b wanted 81053d13)
--20027--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libnss_files-2.31.so ..
--20027--   .. CRC is valid
--20027-- REDIR: 0x4a30fb0 (libc.so.6:__strcasecmp_avx) redirected to 0x483f830 (strcasecmp)
--20027-- REDIR: 0x4a37a70 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x48428e0 (memset)
==20028== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-20028-by-???-on-???
==20028== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-20028-by-???-on-???
==20028== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-20028-by-???-on-???
==20028== 
==20028== TO CONTROL THIS PROCESS USING vgdb (which you probably
==20028== don't want to do, unless you know exactly what you're doing,
==20028== or are doing some strange experiment):
==20028==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20028 ...command...
==20028== 
==20028== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==20028==   /path/to/gdb ./minishell
==20028== and then give GDB the following command
==20028==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=20028
==20028== --pid is optional if only one valgrind process is running
==20028== 
--20028-- Discarding syms at 0x4ed35c0-0x4ed9a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==20028== 
==20028== FILE DESCRIPTORS: 5 open at exit.
==20028== Open file descriptor 4: /home/seciurte/dclark/valerr
==20028==    <inherited from parent>
==20028== 
==20028== Open file descriptor 3: /home/seciurte/dclark/valerr
==20028==    <inherited from parent>
==20028== 
==20028== Open file descriptor 2: /dev/pts/0
==20028==    <inherited from parent>
==20028== 
==20028== Open file descriptor 1: /dev/pts/0
==20028==    <inherited from parent>
==20028== 
==20028== Open file descriptor 0: /dev/pts/0
==20028==    <inherited from parent>
==20028== 
==20028== 
==20028== HEAP SUMMARY:
==20028==     in use at exit: 196,418 bytes in 221 blocks
==20028==   total heap usage: 420 allocs, 199 frees, 224,653 bytes allocated
==20028== 
==20028== Searching for pointers to 221 not-freed blocks
==20028== Checked 197,560 bytes
==20028== 
==20028== 3 bytes in 1 blocks are still reachable in loss record 1 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48712AB: readline_internal_teardown (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872504: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 3 bytes in 1 blocks are still reachable in loss record 2 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4891760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4891A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E67E: main (main.c:38)
==20028== 
==20028== 3 bytes in 1 blocks are still reachable in loss record 3 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x10B0F0: ft_strjoin (ft_strjoin.c:23)
==20028==    by 0x10A09C: expension (expension.c:162)
==20028==    by 0x1097D8: parsing (parsing2.c:18)
==20028==    by 0x10E6C5: main (main.c:47)
==20028== 
==20028== 3 bytes in 1 blocks are still reachable in loss record 4 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x10B20C: start (ft_strljoin.c:19)
==20028==    by 0x10B265: ft_strljoin (ft_strljoin.c:32)
==20028==    by 0x10AAAE: ft_separ (ft_separ2.c:129)
==20028==    by 0x109808: parsing (parsing2.c:21)
==20028==    by 0x10E6C5: main (main.c:47)
==20028== 
==20028== 5 bytes in 1 blocks are still reachable in loss record 5 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x494B3BE: strdup (strdup.c:42)
==20028==    by 0x4AB1E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 8 bytes in 1 blocks are still reachable in loss record 6 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4898057: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4883234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 12 bytes in 1 blocks are still reachable in loss record 7 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4871010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 12 bytes in 1 blocks are still reachable in loss record 8 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x488363E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 12 bytes in 1 blocks are still reachable in loss record 9 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48919E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E67E: main (main.c:38)
==20028== 
==20028== 13 bytes in 1 blocks are still reachable in loss record 10 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487FCF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 15 bytes in 1 blocks are still reachable in loss record 11 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x489656E: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4897094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48972B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487FB3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487FDCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 16 bytes in 1 blocks are still reachable in loss record 12 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4872317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 16 bytes in 1 blocks are still reachable in loss record 13 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x10A794: ft_separ (ft_separ2.c:89)
==20028==    by 0x109808: parsing (parsing2.c:21)
==20028==    by 0x10E6C5: main (main.c:47)
==20028== 
==20028== 16 bytes in 1 blocks are still reachable in loss record 14 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x10D68B: create_pid (pids.c:19)
==20028==    by 0x10DE0E: exec (exec.c:177)
==20028==    by 0x10DFB6: exec_instructions (exec.c:214)
==20028==    by 0x10E6D1: main (main.c:67)
==20028== 
==20028== 16 bytes in 1 blocks are still reachable in loss record 15 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x10BB95: set_all (ft_split.c:66)
==20028==    by 0x10BBFA: ft_split (ft_split.c:83)
==20028==    by 0x10DAD0: exec_bin (exec.c:93)
==20028==    by 0x10DE29: exec (exec.c:178)
==20028==    by 0x10DFB6: exec_instructions (exec.c:214)
==20028==    by 0x10E6D1: main (main.c:67)
==20028== 
==20028== 17 bytes in 1 blocks are still reachable in loss record 16 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x10BC7C: ft_split (ft_split.c:92)
==20028==    by 0x10DAD0: exec_bin (exec.c:93)
==20028==    by 0x10DE29: exec (exec.c:178)
==20028==    by 0x10DFB6: exec_instructions (exec.c:214)
==20028==    by 0x10E6D1: main (main.c:67)
==20028== 
==20028== 20 bytes in 1 blocks are still reachable in loss record 17 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48809D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487F818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 24 bytes in 1 blocks are still reachable in loss record 18 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x10AFF2: ft_copy_env (ft_copy_env.c:23)
==20028==    by 0x10E5F6: main (main.c:22)
==20028== 
==20028== 24 bytes in 1 blocks are still reachable in loss record 19 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4891747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4891A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E67E: main (main.c:38)
==20028== 
==20028== 24 bytes in 1 blocks are still reachable in loss record 20 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x1094F7: add_lst_back (add_lst_bck2.c:21)
==20028==    by 0x10A47C: tab_to_list (tab_to_list.c:48)
==20028==    by 0x109829: parsing (parsing2.c:26)
==20028==    by 0x10E6C5: main (main.c:47)
==20028== 
==20028== 33 bytes in 1 blocks are still reachable in loss record 21 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AB7E82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 40 bytes in 1 blocks are still reachable in loss record 22 of 60
==20028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AAEE9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 44 bytes in 1 blocks are still reachable in loss record 23 of 60
==20028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AB7F38: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 44 bytes in 1 blocks are still reachable in loss record 24 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AAD18E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 72 bytes in 1 blocks are still reachable in loss record 25 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AAEE04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 78 bytes in 1 blocks are still reachable in loss record 26 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AAD1FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 156 bytes in 1 blocks are still reachable in loss record 27 of 60
==20028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AB7FD0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 193 bytes in 2 blocks are still reachable in loss record 28 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x494B3BE: strdup (strdup.c:42)
==20028==    by 0x10B02D: ft_copy_env (ft_copy_env.c:26)
==20028==    by 0x10E5F6: main (main.c:22)
==20028== 
==20028== 256 bytes in 1 blocks are still reachable in loss record 29 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 280 bytes in 1 blocks are still reachable in loss record 30 of 60
==20028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AB1DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4882B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4882BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4882BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4882C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4882C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4882C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 1,536 bytes in 1 blocks are still reachable in loss record 37 of 60
==20028==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4898041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 2,032 bytes in 1 blocks are still reachable in loss record 38 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x488D999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 2,208 bytes in 138 blocks are still reachable in loss record 39 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48768F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 3,312 bytes in 1 blocks are still reachable in loss record 40 of 60
==20028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AB8088: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 3,312 bytes in 1 blocks are still reachable in loss record 41 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AAD1AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 4,016 bytes in 1 blocks are still reachable in loss record 42 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4891A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E67E: main (main.c:38)
==20028== 
==20028== 4,080 bytes in 1 blocks are still reachable in loss record 43 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x488D9B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 4,112 bytes in 1 blocks are still reachable in loss record 44 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 7,952 bytes in 1 blocks are still reachable in loss record 50 of 60
==20028==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x4AADFA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AAE79F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x4AB2C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20028==    by 0x488D79B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 8,224 bytes in 2 blocks are still reachable in loss record 51 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 8,224 bytes in 2 blocks are still reachable in loss record 52 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48722BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 12,336 bytes in 3 blocks are still reachable in loss record 55 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 12,336 bytes in 3 blocks are still reachable in loss record 56 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 12,336 bytes in 3 blocks are still reachable in loss record 57 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 12,336 bytes in 3 blocks are still reachable in loss record 58 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 12,336 bytes in 3 blocks are still reachable in loss record 59 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48722D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== 41,120 bytes in 10 blocks are still reachable in loss record 60 of 60
==20028==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20028==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487FA92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20028==    by 0x10E62A: main (main.c:31)
==20028== 
==20028== LEAK SUMMARY:
==20028==    definitely lost: 0 bytes in 0 blocks
==20028==    indirectly lost: 0 bytes in 0 blocks
==20028==      possibly lost: 0 bytes in 0 blocks
==20028==    still reachable: 196,418 bytes in 221 blocks
==20028==         suppressed: 0 bytes in 0 blocks
==20028== 
==20028== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--20027-- Discarding syms at 0x4ed35c0-0x4ed9a1c in /usr/lib/x86_64-linux-gnu/libnss_files-2.31.so (have_dinfo 1)
==20027== 
==20027== FILE DESCRIPTORS: 5 open at exit.
==20027== Open file descriptor 4: /home/seciurte/dclark/valerr
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 3: /home/seciurte/dclark/valerr
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 2: /dev/pts/0
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 1: /dev/pts/0
==20027==    <inherited from parent>
==20027== 
==20027== Open file descriptor 0: /dev/pts/0
==20027==    <inherited from parent>
==20027== 
==20027== 
==20027== HEAP SUMMARY:
==20027==     in use at exit: 196,103 bytes in 210 blocks
==20027==   total heap usage: 421 allocs, 211 frees, 222,637 bytes allocated
==20027== 
==20027== Searching for pointers to 210 not-freed blocks
==20027== Checked 197,016 bytes
==20027== 
==20027== 3 bytes in 1 blocks are still reachable in loss record 1 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4891760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4891A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E67E: main (main.c:38)
==20027== 
==20027== 5 bytes in 1 blocks are still reachable in loss record 2 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x494B3BE: strdup (strdup.c:42)
==20027==    by 0x4AB1E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 8 bytes in 1 blocks are still reachable in loss record 3 of 50
==20027==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4898041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4883234: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 12 bytes in 1 blocks are still reachable in loss record 4 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4871010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 12 bytes in 1 blocks are still reachable in loss record 5 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x488363E: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 12 bytes in 1 blocks are still reachable in loss record 6 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48919E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E67E: main (main.c:38)
==20027== 
==20027== 13 bytes in 1 blocks are still reachable in loss record 7 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487FCF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 15 bytes in 1 blocks are still reachable in loss record 8 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x489656E: sh_get_home_dir (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4897094: tilde_expand_word (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48972B9: tilde_expand (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487FB3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487FDCF: rl_read_init_file (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 16 bytes in 1 blocks are still reachable in loss record 9 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4872317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 20 bytes in 1 blocks are still reachable in loss record 10 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48809D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487F818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 24 bytes in 1 blocks are still reachable in loss record 11 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4891747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4891A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E67E: main (main.c:38)
==20027== 
==20027== 33 bytes in 1 blocks are still reachable in loss record 12 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AB7E82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 40 bytes in 1 blocks are still reachable in loss record 13 of 50
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AAEE9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 44 bytes in 1 blocks are still reachable in loss record 14 of 50
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AB7F38: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 44 bytes in 1 blocks are still reachable in loss record 15 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AAD18E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 72 bytes in 1 blocks are still reachable in loss record 16 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AAEE04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 78 bytes in 1 blocks are still reachable in loss record 17 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AAD1FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 156 bytes in 1 blocks are still reachable in loss record 18 of 50
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AB7FD0: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 256 bytes in 1 blocks are still reachable in loss record 19 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 280 bytes in 1 blocks are still reachable in loss record 20 of 50
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AB1DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 1,024 bytes in 1 blocks are still reachable in loss record 21 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4882B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 1,024 bytes in 1 blocks are still reachable in loss record 22 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4882BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 1,024 bytes in 1 blocks are still reachable in loss record 23 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4882BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 1,024 bytes in 1 blocks are still reachable in loss record 24 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4882C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 1,024 bytes in 1 blocks are still reachable in loss record 25 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4882C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 1,024 bytes in 1 blocks are still reachable in loss record 26 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4882C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 1,536 bytes in 1 blocks are still reachable in loss record 27 of 50
==20027==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4898041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 2,032 bytes in 1 blocks are still reachable in loss record 28 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x488D999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 2,208 bytes in 138 blocks are still reachable in loss record 29 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48768F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 3,312 bytes in 1 blocks are still reachable in loss record 30 of 50
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AB8088: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 3,312 bytes in 1 blocks are still reachable in loss record 31 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AAD1AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 4,016 bytes in 1 blocks are still reachable in loss record 32 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4891A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E67E: main (main.c:38)
==20027== 
==20027== 4,080 bytes in 1 blocks are still reachable in loss record 33 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x488D9B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 4,112 bytes in 1 blocks are still reachable in loss record 34 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 4,112 bytes in 1 blocks are still reachable in loss record 35 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 4,112 bytes in 1 blocks are still reachable in loss record 36 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 4,112 bytes in 1 blocks are still reachable in loss record 37 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 4,112 bytes in 1 blocks are still reachable in loss record 38 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870ED9: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 4,112 bytes in 1 blocks are still reachable in loss record 39 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 7,952 bytes in 1 blocks are still reachable in loss record 40 of 50
==20027==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x4AADFA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AAE79F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x4AB2C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==20027==    by 0x488D79B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 8,224 bytes in 2 blocks are still reachable in loss record 41 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 8,224 bytes in 2 blocks are still reachable in loss record 42 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 8,224 bytes in 2 blocks are still reachable in loss record 43 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870E55: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 8,224 bytes in 2 blocks are still reachable in loss record 44 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48722BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 12,336 bytes in 3 blocks are still reachable in loss record 45 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 12,336 bytes in 3 blocks are still reachable in loss record 46 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 12,336 bytes in 3 blocks are still reachable in loss record 47 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 12,336 bytes in 3 blocks are still reachable in loss record 48 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 12,336 bytes in 3 blocks are still reachable in loss record 49 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48722D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== 41,120 bytes in 10 blocks are still reachable in loss record 50 of 50
==20027==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==20027==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487FA92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==20027==    by 0x10E62A: main (main.c:31)
==20027== 
==20027== LEAK SUMMARY:
==20027==    definitely lost: 0 bytes in 0 blocks
==20027==    indirectly lost: 0 bytes in 0 blocks
==20027==      possibly lost: 0 bytes in 0 blocks
==20027==    still reachable: 196,103 bytes in 210 blocks
==20027==         suppressed: 0 bytes in 0 blocks
==20027== 
==20027== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
