==12300== Memcheck, a memory error detector
==12300== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==12300== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==12300== Command: /usr/bin/ls
==12300== Parent PID: 12297
==12300== 
--12300-- 
--12300-- Valgrind options:
--12300--    --leak-check=full
--12300--    --show-leak-kinds=all
--12300--    --show-reachable=yes
--12300--    --track-origins=yes
--12300--    --track-fds=yes
--12300--    --trace-children=yes
--12300--    --verbose
--12300--    --log-file=valerr
--12300-- Contents of /proc/version:
--12300--   Linux version 5.13.0-35-generic (buildd@ubuntu) (gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #40~20.04.1-Ubuntu SMP Mon Mar 7 09:18:32 UTC 2022
--12300-- 
--12300-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand
--12300-- Page sizes: currently 4096, max supported 4096
--12300-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--12300-- Reading syms from /usr/bin/ls
--12300--    object doesn't have a symbol table
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--12300--   Considering /usr/lib/x86_64-linux-gnu/ld-2.31.so ..
--12300--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--12300--   Considering /lib/x86_64-linux-gnu/ld-2.31.so ..
--12300--   .. CRC mismatch (computed 0306b78c wanted 8d362b37)
--12300--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.31.so ..
--12300--   .. CRC is valid
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--12300--    object doesn't have a symbol table
--12300--    object doesn't have a dynamic symbol table
--12300-- Scheduler: using generic scheduler lock implementation.
--12300-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==12300== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12300-by-seciurte-on-???
==12300== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12300-by-seciurte-on-???
==12300== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12300-by-seciurte-on-???
==12300== 
==12300== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12300== don't want to do, unless you know exactly what you're doing,
==12300== or are doing some strange experiment):
==12300==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12300 ...command...
==12300== 
==12300== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12300==   /path/to/gdb /usr/bin/ls
==12300== and then give GDB the following command
==12300==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=12300
==12300== --pid is optional if only one valgrind process is running
==12300== 
--12300-- REDIR: 0x4022e10 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--12300-- REDIR: 0x4022be0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--12300--    object doesn't have a symbol table
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--12300--    object doesn't have a symbol table
==12300== WARNING: new redirection conflicts with existing -- ignoring it
--12300--     old: 0x04022e10 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--12300--     new: 0x04022e10 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--12300-- REDIR: 0x401f5f0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--12300-- REDIR: 0x4023370 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/libselinux.so.1
--12300--    object doesn't have a symbol table
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--12300--   Considering /usr/lib/x86_64-linux-gnu/libc-2.31.so ..
--12300--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--12300--   Considering /lib/x86_64-linux-gnu/libc-2.31.so ..
--12300--   .. CRC mismatch (computed ef41b1a0 wanted f854b801)
--12300--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.31.so ..
--12300--   .. CRC is valid
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/libpcre2-8.so.0.9.0
--12300--    object doesn't have a symbol table
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/libdl-2.31.so
--12300--   Considering /usr/lib/x86_64-linux-gnu/libdl-2.31.so ..
--12300--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--12300--   Considering /lib/x86_64-linux-gnu/libdl-2.31.so ..
--12300--   .. CRC mismatch (computed 2bb25318 wanted f334bb32)
--12300--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libdl-2.31.so ..
--12300--   .. CRC is valid
--12300-- Reading syms from /usr/lib/x86_64-linux-gnu/libpthread-2.31.so
--12300--   Considering /usr/lib/debug/.build-id/f0/983025f0e0f327a6da752ff4ffa675e0be393f.debug ..
--12300--   .. build-id is valid
--12300-- REDIR: 0x49274b0 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x49267b0 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x49277e0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x49260d0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926810 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4928c80 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4943d10 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4943850 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927610 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927440 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926740 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926180 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927570 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4943810 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x49266a0 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926260 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927830 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926200 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927980 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4944f80 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4943890 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926850 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926130 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926660 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x492fbd0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927880 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927400 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4943960 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4926b10 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927780 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4927720 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4928cc0 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x49278d0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x49b4880 (libc.so.6:__memcpy_chk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4a0f410 (libc.so.6:__strrchr_avx2) redirected to 0x483ea10 (rindex)
--12300-- REDIR: 0x4921110 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--12300-- REDIR: 0x4926fd0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--12300-- REDIR: 0x4a0b440 (libc.so.6:__memchr_avx2) redirected to 0x4840050 (memchr)
--12300-- REDIR: 0x4a125f0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x48429f0 (memmove)
--12300-- REDIR: 0x4927320 (libc.so.6:strstr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--12300-- REDIR: 0x4942410 (libc.so.6:__strstr_sse2_unaligned) redirected to 0x4843c20 (strstr)
--12300-- REDIR: 0x4921700 (libc.so.6:free) redirected to 0x483c9d0 (free)
--12300-- REDIR: 0x4a0aae0 (libc.so.6:__strcmp_avx2) redirected to 0x483fed0 (strcmp)
--12300-- REDIR: 0x4a0f5e0 (libc.so.6:__strlen_avx2) redirected to 0x483ef40 (strlen)
--12300-- REDIR: 0x4a0af20 (libc.so.6:__strncmp_avx2) redirected to 0x483f670 (strncmp)
--12300-- REDIR: 0x4a0eff0 (libc.so.6:__strchr_avx2) redirected to 0x483ebf0 (index)
--12300-- REDIR: 0x4a0f220 (libc.so.6:__strchrnul_avx2) redirected to 0x4843540 (strchrnul)
--12300-- REDIR: 0x4a125d0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4843660 (mempcpy)
--12300-- REDIR: 0x4a11810 (libc.so.6:__stpcpy_avx2) redirected to 0x4842300 (stpcpy)
--12300-- REDIR: 0x4921eb0 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
==12300== 
==12300== FILE DESCRIPTORS: 3 open at exit.
==12300== Open file descriptor 4: /home/seciurte/dclark/valerr
==12300==    <inherited from parent>
==12300== 
==12300== Open file descriptor 3: /home/seciurte/dclark/valerr
==12300==    <inherited from parent>
==12300== 
==12300== Open file descriptor 0: /dev/pts/0
==12300==    <inherited from parent>
==12300== 
==12300== 
==12300== HEAP SUMMARY:
==12300==     in use at exit: 25,128 bytes in 29 blocks
==12300==   total heap usage: 81 allocs, 52 frees, 68,817 bytes allocated
==12300== 
==12300== Searching for pointers to 29 not-freed blocks
==12300== Checked 126,824 bytes
==12300== 
==12300== 56 bytes in 1 blocks are still reachable in loss record 1 of 8
==12300==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12300==    by 0x11D8CC: ??? (in /usr/bin/ls)
==12300==    by 0x11DAF8: ??? (in /usr/bin/ls)
==12300==    by 0x11C890: ??? (in /usr/bin/ls)
==12300==    by 0x10D8F6: ??? (in /usr/bin/ls)
==12300==    by 0x48AB0B2: (below main) (libc-start.c:308)
==12300== 
==12300== 56 bytes in 1 blocks are still reachable in loss record 2 of 8
==12300==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12300==    by 0x11D8CC: ??? (in /usr/bin/ls)
==12300==    by 0x11DAF8: ??? (in /usr/bin/ls)
==12300==    by 0x11C890: ??? (in /usr/bin/ls)
==12300==    by 0x10D955: ??? (in /usr/bin/ls)
==12300==    by 0x48AB0B2: (below main) (libc-start.c:308)
==12300== 
==12300== 128 bytes in 1 blocks are still reachable in loss record 3 of 8
==12300==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12300==    by 0x11EDC9: ??? (in /usr/bin/ls)
==12300==    by 0x10DA7E: ??? (in /usr/bin/ls)
==12300==    by 0x48AB0B2: (below main) (libc-start.c:308)
==12300== 
==12300== 184 bytes in 22 blocks are still reachable in loss record 4 of 8
==12300==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12300==    by 0x11D8CC: ??? (in /usr/bin/ls)
==12300==    by 0x11DAF8: ??? (in /usr/bin/ls)
==12300==    by 0x112BE7: ??? (in /usr/bin/ls)
==12300==    by 0x113E1E: ??? (in /usr/bin/ls)
==12300==    by 0x10DB5C: ??? (in /usr/bin/ls)
==12300==    by 0x48AB0B2: (below main) (libc-start.c:308)
==12300== 
==12300== 528 bytes in 1 blocks are still reachable in loss record 5 of 8
==12300==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12300==    by 0x11D8CC: ??? (in /usr/bin/ls)
==12300==    by 0x10F2CA: ??? (in /usr/bin/ls)
==12300==    by 0x113C88: ??? (in /usr/bin/ls)
==12300==    by 0x10DB5C: ??? (in /usr/bin/ls)
==12300==    by 0x48AB0B2: (below main) (libc-start.c:308)
==12300== 
==12300== 696 bytes in 1 blocks are still reachable in loss record 6 of 8
==12300==    at 0x483B723: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_m==12297== 
==12297== FILE DESCRIPTORS: 4 open at exit.
==12297== Open file descriptor 3: /home/seciurte/dclark/valerr
==12297==    <inherited from parent>
==12297== 
==12297== Open file descriptor 2: /dev/pts/0
==12297==    <inherited from parent>
==12297== 
==12297== Open file descriptor 1: /dev/pts/0
==12297==    <inherited from parent>
==12297== 
==12297== Open file descriptor 0: /dev/pts/0
==12297==    <inherited from parent>
==12297== 
==12297== 
==12297== HEAP SUMMARY:
==12297==     in use at exit: 205,276 bytes in 254 blocks
==12297==   total heap usage: 607 allocs, 353 frees, 232,568 bytes allocated
==12297== 
==12297== Searching for pointers to 254 not-freed blocks
==12297== Checked 207,592 bytes
==12297== 
==12297== 8 bytes in 1 blocks are still reachable in loss record 1 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x494B3BE: strdup (strdup.c:42)
==12297==    by 0x4AB94F7: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8 bytes in 1 blocks are still reachable in loss record 2 of 65
==12297==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4898041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4883063: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 9 bytes in 3 blocks are still reachable in loss record 3 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4891760: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4891A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E53C: main (main.c:38)
==12297== 
==12297== 12 bytes in 1 blocks are still reachable in loss record 4 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4871010: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 12 bytes in 1 blocks are still reachable in loss record 5 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488302F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48837D5: rl_expand_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870FE5: rl_set_prompt (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AA: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 13 bytes in 1 blocks are still reachable in loss record 6 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487FCF2: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 14 bytes in 1 blocks are still reachable in loss record 7 of 65
==12297==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAF2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB3C3E: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB9274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB94E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 15 bytes in 1 blocks are still reachable in loss record 8 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x494B3BE: strdup (strdup.c:42)
==12297==    by 0x4AAEAA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AAED9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 15 bytes in 1 blocks are still reachable in loss record 9 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x494B3BE: strdup (strdup.c:42)
==12297==    by 0x4AB1E4F: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 16 bytes in 1 blocks are still reachable in loss record 10 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4872317: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 20 bytes in 1 blocks are still reachable in loss record 11 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48809D3: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487F818: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 27 bytes in 1 blocks are still reachable in loss record 12 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAF68C: _nc_home_terminfo (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AAED85: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 36 bytes in 3 blocks are still reachable in loss record 13 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48919E2: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E53C: main (main.c:38)
==12297== 
==12297== 46 bytes in 1 blocks are still reachable in loss record 14 of 65
==12297==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAF2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8504: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297== 
==12297== 46 bytes in 1 blocks are still reachable in loss record 15 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAD18E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 48 bytes in 1 blocks are still reachable in loss record 16 of 65
==12297==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAEE9B: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 72 bytes in 3 blocks are still reachable in loss record 17 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4891747: alloc_history_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4891A04: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E53C: main (main.c:38)
==12297== 
==12297== 78 bytes in 1 blocks are still reachable in loss record 18 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAD1FF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 80 bytes in 1 blocks are still reachable in loss record 19 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x10BB95: set_all (ft_split.c:66)
==12297==    by 0x10BBFA: ft_split (ft_split.c:83)
==12297==    by 0x10C8F7: get_path (cmd_path.c:39)
==12297==    by 0x10DD9C: init_exec_utils (exec.c:193)
==12297==    by 0x10DDE6: exec_instructions (exec.c:204)
==12297==    by 0x10E674: main (main.c:67)
==12297== 
==12297== 94 bytes in 1 blocks are still reachable in loss record 20 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AB3542: _nc_tparm_analyze (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB37CB: tparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB9274: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB94E9: _nc_trim_sgr0 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2538: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 96 bytes in 1 blocks are still reachable in loss record 21 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAEE04: _nc_first_db (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E1E: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 108 bytes in 9 blocks are still reachable in loss record 22 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x10BEED: my_strjoin (my_strjoin.c:25)
==12297==    by 0x10C93E: get_path (cmd_path.c:45)
==12297==    by 0x10DD9C: init_exec_utils (exec.c:193)
==12297==    by 0x10DDE6: exec_instructions (exec.c:204)
==12297==    by 0x10E674: main (main.c:67)
==12297== 
==12297== 156 bytes in 1 blocks are still reachable in loss record 23 of 65
==12297==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAF2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8522: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297== 
==12297== 216 bytes in 18 blocks are indirectly lost in loss record 24 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x10BEED: my_strjoin (my_strjoin.c:25)
==12297==    by 0x10C93E: get_path (cmd_path.c:45)
==12297==    by 0x10DD9C: init_exec_utils (exec.c:193)
==12297==    by 0x10DDE6: exec_instructions (exec.c:204)
==12297==    by 0x10E674: main (main.c:67)
==12297== 
==12297== 256 bytes in 1 blocks are still reachable in loss record 25 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872466: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 280 bytes in 1 blocks are still reachable in loss record 26 of 65
==12297==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AB1DB7: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 376 (160 direct, 216 indirect) bytes in 2 blocks are definitely lost in loss record 27 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x10BB95: set_all (ft_split.c:66)
==12297==    by 0x10BBFA: ft_split (ft_split.c:83)
==12297==    by 0x10C8F7: get_path (cmd_path.c:39)
==12297==    by 0x10DD9C: init_exec_utils (exec.c:193)
==12297==    by 0x10DDE6: exec_instructions (exec.c:204)
==12297==    by 0x10E674: main (main.c:67)
==12297== 
==12297== 496 bytes in 1 blocks are still reachable in loss record 28 of 65
==12297==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AB878B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 496 bytes in 1 blocks are still reachable in loss record 29 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAD2D9: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 755 bytes in 1 blocks are still reachable in loss record 30 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AB880B: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 1,024 bytes in 1 blocks are still reachable in loss record 31 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4882B8A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 1,024 bytes in 1 blocks are still reachable in loss record 32 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4882BA0: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 1,024 bytes in 1 blocks are still reachable in loss record 33 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4882BE8: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 1,024 bytes in 1 blocks are still reachable in loss record 34 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4882C07: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 1,024 bytes in 1 blocks are still reachable in loss record 35 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4882C1F: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 1,024 bytes in 1 blocks are still reachable in loss record 36 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4882C37: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48880E6: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48710F6: readline_internal_setup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724D3: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 1,536 bytes in 1 blocks are still reachable in loss record 37 of 65
==12297==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4898041: xrealloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876944: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 1,556 bytes in 1 blocks are still reachable in loss record 38 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AB7E82: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 2,032 bytes in 1 blocks are still reachable in loss record 39 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D999: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 2,208 bytes in 138 blocks are still reachable in loss record 40 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48768F0: rl_add_funmap_entry (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876998: rl_initialize_funmap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487221C: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 3,792 bytes in 1 blocks are still reachable in loss record 41 of 65
==12297==    at 0x483DFAF: realloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAF2C7: _nc_doalloc (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8540: _nc_read_termtype (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB891C: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8D13: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB8E44: _nc_read_entry2 (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB19F5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E04: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297== 
==12297== 3,792 bytes in 1 blocks are still reachable in loss record 42 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AAD1AF: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB1E1B: _nc_setupterm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2359: tgetent_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D75B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 4,016 bytes in 1 blocks are still reachable in loss record 43 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4891A5B: add_history (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E53C: main (main.c:38)
==12297== 
==12297== 4,080 bytes in 1 blocks are still reachable in loss record 44 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D9B9: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 4,112 bytes in 1 blocks are still reachable in loss record 45 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 4,112 bytes in 1 blocks are still reachable in loss record 46 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 4,112 bytes in 1 blocks are still reachable in loss record 47 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 4,112 bytes in 1 blocks are still reachable in loss record 48 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CFCA: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 4,112 bytes in 1 blocks are still reachable in loss record 49 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 4,112 bytes in 1 blocks are still reachable in loss record 50 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 4,112 bytes in 1 blocks are still reachable in loss record 51 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870F72: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 7,952 bytes in 1 blocks are still reachable in loss record 52 of 65
==12297==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x4AADFA7: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AAE79F: _nc_find_type_entry (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x4AB2C9C: tgetstr_sp (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.2)
==12297==    by 0x488D79B: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 53 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D897: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 54 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 55 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D8A3: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 56 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CF45: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 57 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488CFB7: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x488D8AF: _rl_init_terminal_io (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48721FF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 58 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872274: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 59 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 60 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870F63: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 61 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48722BF: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 8,224 bytes in 2 blocks are still reachable in loss record 62 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48722D2: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 12,336 bytes in 3 blocks are still reachable in loss record 63 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872283: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 12,336 bytes in 3 blocks are still reachable in loss record 64 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487EF1D: rl_bind_keyseq_if_unbound_in_map (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4870F3A: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48722A1: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== 28,784 bytes in 7 blocks are still reachable in loss record 65 of 65
==12297==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==12297==    by 0x489800C: xmalloc (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4876A91: rl_make_bare_keymap (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487DD79: rl_generic_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487FA92: rl_parse_and_bind (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x487FC6C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x4872228: rl_initialize (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x48724AF: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.0)
==12297==    by 0x10E4E8: main (main.c:31)
==12297== 
==12297== LEAK SUMMARY:
==12297==    definitely lost: 160 bytes in 2 blocks
==12297==    indirectly lost: 216 bytes in 18 blocks
==12297==      possibly lost: 0 bytes in 0 blocks
==12297==    still reachable: 204,900 bytes in 234 blocks
==12297==         suppressed: 0 bytes in 0 blocks
==12297== 
==12297== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
